-- Initial interpreter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                interpreter
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Pedro Jorge
maintainer:          pjfangelo@hotmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Gradual.Parser, Gradual.Evaluation, Gradual.PrettyPrinter, Gradual.TypeInference, Gradual.Types, Gradual.Interpreter, Gradual.Syntax, Gradual.CastInsertion, Gradual.ConstraintGeneration, Gradual.Examples, Gradual.ConstraintUnification, Static.Evaluation, Static.TypeInference, Static.Types, Static.Interpreter, Static.Syntax, Static.ConstraintGeneration, Static.Examples, Static.ConstraintUnification
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, parsec >=3.1 && <3.2, wl-pprint >=1.2 && <1.3, mtl >=2.2 && <2.3
  hs-source-dirs:      src
  default-language:    Haskell2010